<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/style.css">
      <title>Stock Monitor</title>
  </head>
  
  <body>
      <h1>This is my Stock Monitor</h1>
      <table id="stockTable">
          <tr>
              <th>Stock name</th>
              <th>Current value</th>
              <th>Last update</th>
          </tr>
          <tr>
              <td>ABC Traders</td>
              <td id="stockValueOne">44.51</td>
              <td id="dateUpdateOne">--:--:--</td>
          </tr>
          <tr>
              <td>Trendy FinTech</td>
              <td id="stockValueTwo">23.99</td>
              <td id="dateUpdateTwo">--:--:--</td>
          </tr>
          <tr>
              <td>SuperCorp</td>
              <td id="stockValueThree">126.91</td>
              <td id="dateUpdateThree">--:--:--</td>
          </tr>
      </table>

  
  <script src="/socket.io/socket.io.js"></script>

  <script>

// a little function to get a timestamp. Was planning to get the leading Zeros for minutes and seconds but failed to do so....

const socket = io();

function timeStamp() {
    const dateObject = new Date();
    const hours = dateObject.getHours();
    const minutes = dateObject.getMinutes();
    const seconds = dateObject.getSeconds();
    const timeString = `${hours} : ${minutes} : ${seconds}`;
    return (timeString)
}

socket.on('sendMessage', (message) => {

    //set timestamp
    const timeNow = document.createElement('li')
    timeNow.textContent = timeStamp()

    //set incoming stockprice for updating table with
    const messageStockPrice = document.createElement('li')
    messageStockPrice.textContent = message.price
    const stockNameIs = (message.stockName)

    // a really ugly way of getting the values into the table. I know there is lot of better ways to do this. But at this point i cant get anything better to work. 
    // So i rather present this, that at least have a function, than nothing or something broken...

    if (stockNameIs == 'ABC Traders') {
        stockValueOne.appendChild(messageStockPrice)
        dateUpdateOne.appendChild(timeNow)
    } else if (stockNameIs == 'Trendy FinTech') {
        stockValueTwo.appendChild(messageStockPrice)
        dateUpdateTwo.appendChild(timeNow)
    } else if (stockNameIs == 'SuperCorp') {
        stockValueThree.appendChild(messageStockPrice)
        dateUpdateThree.appendChild(timeNow)
    }
})
  </script>
  </body>
</html>